# Environment Variables for Murphy Podcast App

# Gemini API Configuration
# Get your API key from: https://aistudio.google.com/app/apikey
# This should be a public environment variable for client-side usage
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCXko3uhB1v4u7Gzrk4k4MYcqQhJRYBX1U

# Next.js Configuration
NEXT_PUBLIC_APP_NAME=Murphy Podcast Creator
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_MURF_API_KEY=ap2_46895aee-53af-4007-90cf-c71e1e81b8b7
# FFMPEG_PATH=/home/samarth/Projects/mur/murfy/murphy/node_modules/ffmpeg-static/ffmpeg
FFMPEG_PATH=/home/pavan/Desktop/murfy/murphy/node_modules/ffmpeg-static/ffmpeg

FIRE_API_KEY=AIzaSyC2-Y-SDeMxjgU36DSppbz60qIFuUA84g4
FIRE_AUTH_DOMAIN=murph-podcast.firebaseapp.com
FIRE_PROJECT_ID=murph-podcast
FIRE_STORAGE_BUCKET=murph-podcast.firebasestorage.app
FIRE_MESSAGING_SENDER_ID=907354984310
FIRE_APP_ID=1:907354984310:web:1eae72497dfb7335cfb457


MURF_API_KEY=ap2_46895aee-53af-4007-90cf-c71e1e81b8b7
# Optional: For production deployment
NODE_ENV=development
MONGODB_URI=

AZURE_STORAGE_ACCOUNT=samarth1709vidflow
AZURE_STORAGE_KEY=PUwB5frsQcqguu3g7H+wH6MKcZy2FNEqCvFqVrPJGfhH9sOiYiXF+/vDGO8VnR6hayQ81skvyMRp+ASt71/LvA==
AZURE_CONTAINER=podcasts

# NextAuth Configuration
NEXTAUTH_SECRET=your-super-secret-key-change-this-in-production
NEXTAUTH_URL=http://localhost:3000